body {
    margin: 0;
    padding: 0;
    background-color:rgba(176, 222, 71, 100); /* Color de fondo del body (distinto al div) 
    background-image: url('./4-abstract-acrylic-green-brush-stroke-background-3.jpg');*/
    
    /*
    margin-top: -20px;
    margin-bottom: -160px;
    */
}
/*
.glass-container {
    position: relative;
    width: 100%;
    height: 100vh;
}
*/


.nav-bar img {
    width: 100%;
    height: auto;    
}



.text-box, .cirled-glass {
    top: 0;
    left: 0;
   /* margin-right: -75px;*/
   /* background-color: rgba(255, 255, 255, 0.7); Color de fondo con opacidad */
   /* backdrop-filter: blur(3px);  Aplicar desenfoque al fondo */
    z-index: 1; /* Colocar el div encima del fondo */
    text-align: center; /* Alineación justificada */
    padding: 20px; /* Espacio interno del div */
    width: 400px; /* Ancho del div, ajusta según tus necesidades */    
    border-radius: 30%;
}

.base {
    width: 100%;

    /* Color de fondo del div */
}

.curved-div {
    display: flex;
    justify-content: end;
    align-items:end;
    height: 100px;
    background-color: rgba(7, 135, 58, 100);
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 0%);
    padding-bottom: 50px;
}
.nav-bar{
    display: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-right: 25px;
    border-radius: 20%;
    background-color: rgba(246, 204, 42, 100%); /* Color de fondo */
    border: 30px;
    border-color: blueviolet;
}
.nav-bar:hover{
    background-color: rgba(246, 204, 42, 70%); /* Color de fondo */

}

.curved-div-alt {
    height: 100px;
    background-color: rgba(3, 185, 121, 100);
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 0%);
    margin-top: -30px;
}

.opposite { 
    height: 100px;  
    background-color: rgba(3, 185, 121, 100);
    clip-path: polygon(0 100%, 0% 0, 100% 100%, 0 100%);
}
.opposite-alt { 
    height: 100px;  
    background-color: rgba(7, 135, 58, 100);
    clip-path: polygon(0 100%, 0% 0, 100% 100%, 0 100%);
}


.presentation {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    height: 350px;
    align-items: center;
    
}

.logo {    
    border-radius: 100%;
}
.logo-box-movile{
    display: none;
}
/*
.logo {
    height: 350px;
    border-radius: 100%;
    max-width: 50%; /* Cambia a max-width *//*
    margin-left: -2%; /* Cambia el valor de margen izquierdo *//*
}*/

.text-presentation {
    width: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    font-family: 'Shrikhand', serif;
    margin-right: -60px;
    color: rgba(246, 204, 42, 100);
    
}
.text-box h1, h2, p {
    margin: 0; /* Elimina los márgenes por defecto de los elementos */
    padding: 0.5px 0; /* Agrega relleno vertical para separar los elementos */
}
.text-box h1 {
    font-size: 3.2em;
    
}
.text-box h2 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Major Mono Display', monospace;
    font-family: 'Playpen Sans', cursive;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    justify-content: center;
    color: white;
}
.logo-box {
    
    width: 50%;
    display: flex;
    justify-content: center;
    height: 350px;
}

/*SERVICES*/

/*SWIPER*/
section{
    background-color: rgba(3, 185, 121, 100);
    padding-bottom: 0px;
}
.swiper {
    width: 90%;
    height: 300px;
    background-color: rgba(3, 185, 121, 100);
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
.swiper-slide{
    background-color: white;
    width: 300px;
    height: 300px;
    margin: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}
.swiper-slide img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que la imagen ocupe todo el alto del contenedor */
    object-fit: cover; /* Hace que la imagen se ajuste y cubra el contenedor */
}
.swiper-slide:hover {
    animation: heartbeat 2.5s ease infinite; /* Aumentar la duración a 2 segundos (puedes ajustarlo) */
}
/*SWIPER*/
/*MODAL*/
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/*MODAL*/
  
.services {
    display: flex;
    overflow: hidden;
    background-color: rgba(249, 180, 1, 100);
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}
.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.card{
    margin: 20px;
    display: flex;
    flex-direction: column; /* Alinea los elementos verticalmente */
    justify-content: center; /* Centra verticalmente */
    align-items: center;
}
.prev-button, .next-button {
    margin: 10px;
  }
.card h2{
    color: rgba(18, 91, 80, 100);
    font-family: 'Shrikhand', serif;
    padding: 5px;
}
.card-img{
    width: 300px;
    height: 300px;
    background-color: white;
    transition: transform 0.3s ease;
}
.card-img:hover {
    animation: heartbeat 2.5s ease infinite; /* Aumentar la duración a 2 segundos (puedes ajustarlo) */
}

/*CONTACT SECTTION*/
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.links-contact-box {
    margin: 50px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 30px;

}
.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Major Mono Display', monospace;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto Mono', monospace;
    padding: 15px;
    color: white;
}
.link {
    font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Major Mono Display', monospace;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto Mono', monospace;
    padding-left: 20px;
    display: flex;
    margin: 10px;
    width: 300px; /* Ancho de tu div */
    height: 50px; /* Alto de tu div */
    background-color: rgba(246, 204, 42, 100); /* Color de fondo */
    border-radius: 50px; /* Radio igual a la mitad del alto */
}
.link:hover{
    background-color: rgba(246, 204, 42, 70%); /* Color de fondo */

}
.links-contact-box img{
    height: 30px;
    width: 30px;
    margin: 10px;
}
.links-contact-box-a{
    display: flex;
    align-items: center;
    height: 30px;
    width: 30px;
    margin: 10px;
    font-size: 90%;    
}
.links-contact-box-a a{
    color: black; /* Puedes elegir cualquier color que desees */
    text-decoration: none;
}

.footer{
    height: 100px;
    background-color: rgba(7, 135, 58, 100);
}


/*MEDYAQUERYS*/

@media screen and (min-width: 800px) and (max-width: 950px){
    .text-box h1 {
        font-size: 2em;        
    }
    .curved-div img{
        margin-right: 40px;
    }
    .curved-div{        
        padding-bottom: 50px;
    }    
}

@media screen and (max-width: 800px){
    .nav-bar{        
        width: 45px;
        height: 45px;       
        margin-bottom: 25px;
        margin-right: 10px;
    }
   /* .nav-bar{
        display: column;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        margin-right: 25px;
        border-radius: 20%;
        background-color: rgba(246, 204, 42, 100%); 
        border: 30px;
        border-color: blueviolet;
    }*/
    .base {
        width: 100%;
    
        /* Color de fondo del div */
    }

    .curved-div{        
        padding-bottom: 50px;
        width: 100%;
    } 
    
    .presentation{
        justify-content: center;

    }
    .text-presentation{
        width: 100%;
        justify-content: center;
        margin: 0px;
        display: none;

    }
    .logo-box{
        display: none;        
    }
    .logo-box-movile{
        display: flex;
        justify-content: center;
    }
    .logo{
        width: 80%;
    }
    .contact-section {
        flex-direction: column; /* Cambia a disposición vertical */
      }
    .links-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .link{
        font-size: 11px;
        width: 250px;
    }
    
    .heart-fruit{
        width: 200px;
        overflow: hidden;        
    }
    .heart-fruit{
        object-fit: cover;        
    }

      .links-contact-box {
        
        margin: 10px;
        width: auto; /* Ancho automático para adaptarse al contenido */
        height: 330px;
        border-radius: 0; /* Quita el radio en pantallas más pequeñas */
        background-color: transparent; /* Fondo transparente en pantallas más pequeñas */
        position: relative; /* Cambia a posición relativa para superponer el recuadro sobre la imagen */
        background-image: url('fruit-heart.png');
        animation: heartbeat 3s ease infinite;
        background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  justify-content: center;
      }
      
      
      
    
      .contact-title {
        font-size: 25px;
      }
      .heart-fruit{
        display: none;
        
    }
}



@keyframes heartbeat {
    0% {
        transform: scale(1); /* Tamaño normal */
    }
    25% {
        transform: scale(1.1); /* Agranda al 110% */
    }
    50% {
        transform: scale(1); /* Vuelve al tamaño normal */
    }
    75% {
        transform: scale(1.1); /* Agranda al 110% nuevamente */
    }
    100% {
        transform: scale(1); /* Vuelve al tamaño normal */
    }
}